# RTS

./: .gitignore  Builder.cs  CameraMover.cs  CharacterBody3D.cs  GridMap.cs  HotBar.tscn  Level.tscn  Main.tscn  RTS.csproj  RTS.csproj.old.5  RTS.sln  export_presets.cfg  icon.svg.import  new_script.gd  project.godot  splash-screen.png.import  testScene.tscn  x0_y0.res
Properties/: launchSettings.json
Textures/: Grass.jpeg.import  Grass.jpg.import  Sand.jpg.import
addons/smooth_terrain/: SmoothTerrain.cs  plugin.cfg
addons/smooth_terrain/utilities/: Errors.cs
addons/zylann.hterrain/: hterrain.gd
fonts/: LabelSettings.tres  TestLabelSettings.tres  kenvector_future.ttf.import  kenvector_future_thin.ttf.import
models/: meshLibrary.tres  meshLibrary.tscn  schematicTestTile.tscn
prefabs/: Button.tscn  DebugMenu.tscn  MainMenu.tscn  World.tscn
prefabs/menus/: DebugMenu.tscn  Loading.tscn  MainMenu.tscn  PauseMenu.tscn  Statistics.tscn  WorldPageMenu.tscn
prefabs/resources/: Coin.tscn  GUI.tscn  Textures.tres
prefabs/resources/fonts/: kenvector_future.ttf.import  kenvector_future_thin.ttf.import
prefabs/scenes/: Level.tscn  RtsCameraWithBody.tscn
prefabs/sprites/: selector.png.import  selector.tscn
prefabs/textures/: Dirt.png.import  FaultyTexture.png.import  GrassSide.png.import  GrassUp.png.import  MissingTexture.png.import  grassTestTexture8x8.png.import  test2x2.png.import
prefabs/tiles/: ASandTile_Simple.tscn  GrassTile_Simple.tscn  SandTile_Simple.tscn  SquareTemplate.tscn  TestObject.tscn
scripts/: Builder.cs  Camera3D.cs  CameraControl.cs  CameraFollow.cs  CameraMover.cs  Cell.cs  DebugMenu.cs  MainCommand.cs  MainCommandHandler.cs  TestHTerrains.gd
scripts/HTerrainAPI/: APIHTerrainCommandHandler.cs
scripts/camera/: CharacterController.cs  FreeCamera.cs  WorldCamera.cs  WorldCameraMover.cs
scripts/dbg/: DebugConsole.cs  DebugMenu.cs  DebugStatusHandler.cs  Messager.cs  RTSMessageWriter.cs  StatusHandler.cs
scripts/editor/: Grid.cs  MapEditorCommand.cs  MapEditorCommandHandler.cs
scripts/editor/Chunks/: Block.cs  BlockManager.cs  Chunk.cs  Chunk.tscn
scripts/editor/gridMap/: GridMap.cs
scripts/editor/terrain/: Block.cs  BlockManager.cs  Chunk.cs  Chunk.tscn  ChunkManager.cs  Terrain.cs
scripts/editor/tile/: HTerrainTest.cs  StaticNodeHandler.cs  TileScript.cs
scripts/loader/: Preloader.cs
scripts/preloader/: Preloader.cs
scripts/terrain/: Block.cs  BlockManager.cs  Chunk.cs  Chunk.tscn  ChunkLoader.cs  ChunkManager.cs  ChunkMemory.cs
scripts/terrain/player/: Player.cs  Player.tscn
scripts/ui/: DebugMenu.cs  GUI.cs  GUI.tscn  LoadingScreen.cs  Menu.cs  MouseModeHandler.cs  UIButtonHandler.cs  UIHandler.cs
scripts/ui/menus/: MainMenu.cs  PauseMenu.cs  StatisticsMenu.cs  WorldsPageMenu.cs
scripts/ui/uiComponents/: Button.tscn  ProgramInfoLabelHandler.cs  UIAnimatedSprites.cs  UIButtonHandler.cs
scripts/worldHandlers/: World.cs
services/logService/: FileService.cs  IFIleService.cs  ILoggerService.cs  Logger.cs
sounds/block/: break2.ogg.import  breakDirt.ogg.import  breakGrass.ogg.import  breakStone.ogg.import  climb5.ogg.import
sounds/music/: MainMenuSound.mp3.import
sounds/ui/: click1.ogg.import  click2.ogg.import  rollover1.ogg.import  rollover2.ogg.import  switch2.ogg.import  switch3.ogg.import
testFiles/: color.png.import  global_albedo.png.import  height.res  normal.png.import  slot0_albedo_bump.png.import  slot0_normal_roughness.png.import  slot1_albedo_bump.png.import  slot1_normal_roughness.png.import  splat.png.import  terrain.tscn  unit_hex.glb.import
textures/textures/: Dirt.png.import  GrassSide.png.import  GrassUp.png.import  MissingTexture.png.import  Stone.png.import  grassTestTexture8x8.png.import  test2x2.png.import
textures/ui/: Crosshair Transluscent (32).png.import  Crosshair.png.import  dropdownBottom.png.import  dropdownMid.png.import  dropdownTop.png.import
textures/ui/blue/: blue_boxCheckmark.png.import  blue_boxCross.png.import  blue_boxTick.png.import  blue_button00.png.import  blue_button01.png.import  blue_button02.png.import  blue_button03.png.import  blue_button04.png.import  blue_button05.png.import  blue_button06.png.import  blue_button07.png.import  blue_button08.png.import  blue_button09.png.import  blue_button10.png.import  blue_button11.png.import  blue_button12.png.import  blue_button13.png.import  blue_checkmark.png.import  blue_circle.png.import  blue_cross.png.import  blue_panel.png.import  blue_sliderDown.png.import  blue_sliderLeft.png.import  blue_sliderRight.png.import  blue_sliderUp.png.import  blue_tick.png.import
textures/ui/coins/: coin1_16x16.png.import
textures/ui/green/: green_boxCheckmark.png.import  green_boxCross.png.import  green_boxTick.png.import  green_button00.png.import  green_button01.png.import  green_button02.png.import  green_button03.png.import  green_button04.png.import  green_button05.png.import  green_button06.png.import  green_button07.png.import  green_button08.png.import  green_button09.png.import  green_button10.png.import  green_button11.png.import  green_button12.png.import  green_button13.png.import  green_checkmark.png.import  green_circle.png.import  green_cross.png.import  green_panel.png.import  green_sliderDown.png.import  green_sliderLeft.png.import  green_sliderRight.png.import  green_sliderUp.png.import  green_tick.png.import
textures/ui/grey/: grey_arrowDownGrey.png.import  grey_arrowDownWhite.png.import  grey_arrowUpGrey.png.import  grey_arrowUpWhite.png.import  grey_box.png.import  grey_boxCheckmark.png.import  grey_boxCross.png.import  grey_boxTick.png.import  grey_button00.png.import  grey_button01.png.import  grey_button02.png.import  grey_button03.png.import  grey_button04.png.import  grey_button05.png.import  grey_button06.png.import  grey_button07.png.import  grey_button08.png.import  grey_button09.png.import  grey_button10.png.import  grey_button11.png.import  grey_button12.png.import  grey_button13.png.import  grey_button14.png.import  grey_button15.png.import  grey_checkmarkGrey.png.import  grey_panel.png.import  (+13 more)
(+739 files in other folders)
