[gd_scene load_steps=2 format=3 uid="uid://bfkkqgrp8gp5i"]

[ext_resource type="PackedScene" uid="uid://b7e1uy6a6oef6" path="res://prefabs/menus/inventory/components/Slot.tscn" id="1_3l1vn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40
alignment = 1

[node name="Slot" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_3l1vn")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")

[node name="Slot7" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")

[node name="Slot6" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")

[node name="Slot5" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")

[node name="Slot4" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")

[node name="Slot3" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")

[node name="Slot2" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("Background", "Item") instance=ExtResource("1_3l1vn")]
layout_mode = 2
Background = NodePath("../Slot/Background")
Item = NodePath("../Slot/Item")
