[gd_scene load_steps=14 format=3 uid="uid://ckgk1qgutb8vr"]

[ext_resource type="Script" path="res://scripts/editor/terrain/BlockManager.cs" id="1_c6isc"]
[ext_resource type="Script" path="res://scripts/editor/terrain/ChunkManager.cs" id="1_dpqw8"]
[ext_resource type="PackedScene" uid="uid://cvv0trwtb88m2" path="res://scripts/editor/terrain/Chunk.tscn" id="1_mdba7"]
[ext_resource type="Script" path="res://scripts/editor/terrain/Block.cs" id="2_i3bqc"]
[ext_resource type="Texture2D" uid="uid://2kujc2h8h8hk" path="res://prefabs/textures/MissingTexture.png" id="2_nfecc"]
[ext_resource type="Texture2D" uid="uid://b1o53v234a0nw" path="res://prefabs/textures/test2x2.png" id="3_igo1o"]
[ext_resource type="Texture2D" uid="uid://d3pmt0vncyyjb" path="res://prefabs/textures/GrassSide.png" id="5_pvm57"]
[ext_resource type="PackedScene" uid="uid://ke7emiirmjn1" path="res://scripts/editor/terrain/player/Player.tscn" id="7_2f54w"]

[sub_resource type="Environment" id="Environment_6sgdt"]

[sub_resource type="Resource" id="Resource_mrkd3"]
script = ExtResource("2_i3bqc")

[sub_resource type="Resource" id="Resource_yhnet"]
script = ExtResource("2_i3bqc")
Texture = ExtResource("3_igo1o")

[sub_resource type="Resource" id="Resource_wl8x4"]
script = ExtResource("2_i3bqc")
Texture = ExtResource("2_nfecc")

[sub_resource type="Resource" id="Resource_edqcq"]
script = ExtResource("2_i3bqc")
Texture = ExtResource("5_pvm57")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6sgdt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.997717, -0.0669873, -0.00851855, 0.0413437, 0.506236, 0.861403, -0.0533907, -0.859789, 0.50785, 1.336, 84, 37.7305)

[node name="Player" parent="." instance=ExtResource("7_2f54w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 80, 5)

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_c6isc")
Air = SubResource("Resource_mrkd3")
Grass = SubResource("Resource_yhnet")
Dirt = SubResource("Resource_wl8x4")
OtherBlock = SubResource("Resource_edqcq")

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("1_dpqw8")
ChunkScene = ExtResource("1_mdba7")
