<Project Sdk="Godot.NET.Sdk/4.2.2">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".gitattributes" />
        <Content Include=".gitignore" />
        <Content Include="prefabs\Button.tscn" />
        <Content Include="prefabs\menus\DebugMenu.tscn" />
        <Content Include="prefabs\menus\inventory\components\Slot.tscn" />
        <Content Include="prefabs\menus\Loading.tscn" />
        <Content Include="prefabs\menus\MainMenu.tscn" />
        <Content Include="prefabs\menus\PauseMenu.tscn" />
        <Content Include="prefabs\menus\Statistics.tscn" />
        <Content Include="prefabs\menus\WorldPageMenu.tscn" />
        <Content Include="prefabs\resources\Textures.tres" />
        <Content Include="prefabs\scenes\Level.tscn" />
        <Content Include="prefabs\scenes\RtsCameraWithBody.tscn" />
        <Content Include="prefabs\sprites\selector.png" />
        <Content Include="prefabs\sprites\selector.png.import" />
        <Content Include="prefabs\sprites\selector.tscn" />
        <Content Include="prefabs\World.tscn" />
        <Content Include="project.godot" />
        <Content Include="scripts\console\.gitkeep"/>
        <Content Include="scripts\multiplayer\.gitkeep" />
        <Content Include="scripts\ui\inventory\.gitkeep" />
        <Content Include="sounds\block\breakStone.ogg" />
        <Content Include="sounds\block\breakDirt.ogg" />
        <Content Include="sounds\block\breakGrass.ogg" />
        <Content Include="sounds\block\climb5.ogg" />
        <Content Include="sounds\music\MainMenuSound.mp3" />
        <Content Include="sounds\music\MainMenuSound.mp3.import" />
        <Content Include="sounds\ui\click1.ogg" />
        <Content Include="sounds\ui\click1.ogg.import" />
        <Content Include="sounds\ui\click2.ogg" />
        <Content Include="sounds\ui\click2.ogg.import" />
        <Content Include="sounds\ui\rollover1.ogg" />
        <Content Include="sounds\ui\rollover1.ogg.import" />
        <Content Include="sounds\ui\rollover2.ogg" />
        <Content Include="sounds\ui\rollover2.ogg.import" />
        <Content Include="sounds\ui\switch2.ogg" />
        <Content Include="sounds\ui\switch2.ogg.import" />
        <Content Include="sounds\ui\switch3.ogg" />
        <Content Include="sounds\ui\switch3.ogg.import" />
        <Content Include="textures\textures\Dirt.png" />
        <Content Include="textures\textures\Dirt.png.import" />
        <Content Include="textures\textures\GrassSide.png" />
        <Content Include="textures\textures\GrassSide.png.import" />
        <Content Include="textures\textures\grassTestTexture8x8.png" />
        <Content Include="textures\textures\grassTestTexture8x8.png.import" />
        <Content Include="textures\textures\GrassUp.png" />
        <Content Include="textures\textures\GrassUp.png.import" />
        <Content Include="textures\textures\MissingTexture.png" />
        <Content Include="textures\textures\MissingTexture.png.import" />
        <Content Include="textures\textures\Stone.png" />
        <Content Include="textures\textures\Stone.png.import" />
        <Content Include="textures\textures\test2x2.png" />
        <Content Include="textures\textures\test2x2.png.import" />
        <Content Include="textures\ui\blue\blue_boxCheckmark.png" />
        <Content Include="textures\ui\blue\blue_boxCheckmark.png.import" />
        <Content Include="textures\ui\blue\blue_boxCross.png" />
        <Content Include="textures\ui\blue\blue_boxCross.png.import" />
        <Content Include="textures\ui\blue\blue_boxTick.png" />
        <Content Include="textures\ui\blue\blue_boxTick.png.import" />
        <Content Include="textures\ui\blue\blue_button00.png" />
        <Content Include="textures\ui\blue\blue_button00.png.import" />
        <Content Include="textures\ui\blue\blue_button01.png" />
        <Content Include="textures\ui\blue\blue_button01.png.import" />
        <Content Include="textures\ui\blue\blue_button02.png" />
        <Content Include="textures\ui\blue\blue_button02.png.import" />
        <Content Include="textures\ui\blue\blue_button03.png" />
        <Content Include="textures\ui\blue\blue_button03.png.import" />
        <Content Include="textures\ui\blue\blue_button04.png" />
        <Content Include="textures\ui\blue\blue_button04.png.import" />
        <Content Include="textures\ui\blue\blue_button05.png" />
        <Content Include="textures\ui\blue\blue_button05.png.import" />
        <Content Include="textures\ui\blue\blue_button06.png" />
        <Content Include="textures\ui\blue\blue_button06.png.import" />
        <Content Include="textures\ui\blue\blue_button07.png" />
        <Content Include="textures\ui\blue\blue_button07.png.import" />
        <Content Include="textures\ui\blue\blue_button08.png" />
        <Content Include="textures\ui\blue\blue_button08.png.import" />
        <Content Include="textures\ui\blue\blue_button09.png" />
        <Content Include="textures\ui\blue\blue_button09.png.import" />
        <Content Include="textures\ui\blue\blue_button10.png" />
        <Content Include="textures\ui\blue\blue_button10.png.import" />
        <Content Include="textures\ui\blue\blue_button11.png" />
        <Content Include="textures\ui\blue\blue_button11.png.import" />
        <Content Include="textures\ui\blue\blue_button12.png" />
        <Content Include="textures\ui\blue\blue_button12.png.import" />
        <Content Include="textures\ui\blue\blue_button13.png" />
        <Content Include="textures\ui\blue\blue_button13.png.import" />
        <Content Include="textures\ui\blue\blue_checkmark.png" />
        <Content Include="textures\ui\blue\blue_checkmark.png.import" />
        <Content Include="textures\ui\blue\blue_circle.png" />
        <Content Include="textures\ui\blue\blue_circle.png.import" />
        <Content Include="textures\ui\blue\blue_cross.png" />
        <Content Include="textures\ui\blue\blue_cross.png.import" />
        <Content Include="textures\ui\blue\blue_panel.png" />
        <Content Include="textures\ui\blue\blue_panel.png.import" />
        <Content Include="textures\ui\blue\blue_sliderDown.png" />
        <Content Include="textures\ui\blue\blue_sliderDown.png.import" />
        <Content Include="textures\ui\blue\blue_sliderLeft.png" />
        <Content Include="textures\ui\blue\blue_sliderLeft.png.import" />
        <Content Include="textures\ui\blue\blue_sliderRight.png" />
        <Content Include="textures\ui\blue\blue_sliderRight.png.import" />
        <Content Include="textures\ui\blue\blue_sliderUp.png" />
        <Content Include="textures\ui\blue\blue_sliderUp.png.import" />
        <Content Include="textures\ui\blue\blue_tick.png" />
        <Content Include="textures\ui\blue\blue_tick.png.import" />
        <Content Include="textures\ui\coins\coin1_16x16.png" />
        <Content Include="textures\ui\Crosshair.png" />
        <Content Include="textures\ui\dropdownBottom.png" />
        <Content Include="textures\ui\dropdownBottom.png.import" />
        <Content Include="textures\ui\dropdownMid.png" />
        <Content Include="textures\ui\dropdownMid.png.import" />
        <Content Include="textures\ui\dropdownTop.png" />
        <Content Include="textures\ui\dropdownTop.png.import" />
        <Content Include="textures\ui\green\green_boxCheckmark.png" />
        <Content Include="textures\ui\green\green_boxCheckmark.png.import" />
        <Content Include="textures\ui\green\green_boxCross.png" />
        <Content Include="textures\ui\green\green_boxCross.png.import" />
        <Content Include="textures\ui\green\green_boxTick.png" />
        <Content Include="textures\ui\green\green_boxTick.png.import" />
        <Content Include="textures\ui\green\green_button00.png" />
        <Content Include="textures\ui\green\green_button00.png.import" />
        <Content Include="textures\ui\green\green_button01.png" />
        <Content Include="textures\ui\green\green_button01.png.import" />
        <Content Include="textures\ui\green\green_button02.png" />
        <Content Include="textures\ui\green\green_button02.png.import" />
        <Content Include="textures\ui\green\green_button03.png" />
        <Content Include="textures\ui\green\green_button03.png.import" />
        <Content Include="textures\ui\green\green_button04.png" />
        <Content Include="textures\ui\green\green_button04.png.import" />
        <Content Include="textures\ui\green\green_button05.png" />
        <Content Include="textures\ui\green\green_button05.png.import" />
        <Content Include="textures\ui\green\green_button06.png" />
        <Content Include="textures\ui\green\green_button06.png.import" />
        <Content Include="textures\ui\green\green_button07.png" />
        <Content Include="textures\ui\green\green_button07.png.import" />
        <Content Include="textures\ui\green\green_button08.png" />
        <Content Include="textures\ui\green\green_button08.png.import" />
        <Content Include="textures\ui\green\green_button09.png" />
        <Content Include="textures\ui\green\green_button09.png.import" />
        <Content Include="textures\ui\green\green_button10.png" />
        <Content Include="textures\ui\green\green_button10.png.import" />
        <Content Include="textures\ui\green\green_button11.png" />
        <Content Include="textures\ui\green\green_button11.png.import" />
        <Content Include="textures\ui\green\green_button12.png" />
        <Content Include="textures\ui\green\green_button12.png.import" />
        <Content Include="textures\ui\green\green_button13.png" />
        <Content Include="textures\ui\green\green_button13.png.import" />
        <Content Include="textures\ui\green\green_checkmark.png" />
        <Content Include="textures\ui\green\green_checkmark.png.import" />
        <Content Include="textures\ui\green\green_circle.png" />
        <Content Include="textures\ui\green\green_circle.png.import" />
        <Content Include="textures\ui\green\green_cross.png" />
        <Content Include="textures\ui\green\green_cross.png.import" />
        <Content Include="textures\ui\green\green_panel.png" />
        <Content Include="textures\ui\green\green_panel.png.import" />
        <Content Include="textures\ui\green\green_sliderDown.png" />
        <Content Include="textures\ui\green\green_sliderDown.png.import" />
        <Content Include="textures\ui\green\green_sliderLeft.png" />
        <Content Include="textures\ui\green\green_sliderLeft.png.import" />
        <Content Include="textures\ui\green\green_sliderRight.png" />
        <Content Include="textures\ui\green\green_sliderRight.png.import" />
        <Content Include="textures\ui\green\green_sliderUp.png" />
        <Content Include="textures\ui\green\green_sliderUp.png.import" />
        <Content Include="textures\ui\green\green_tick.png" />
        <Content Include="textures\ui\green\green_tick.png.import" />
        <Content Include="textures\ui\grey\grey_arrowDownGrey.png" />
        <Content Include="textures\ui\grey\grey_arrowDownGrey.png.import" />
        <Content Include="textures\ui\grey\grey_arrowDownWhite.png" />
        <Content Include="textures\ui\grey\grey_arrowDownWhite.png.import" />
        <Content Include="textures\ui\grey\grey_arrowUpGrey.png" />
        <Content Include="textures\ui\grey\grey_arrowUpGrey.png.import" />
        <Content Include="textures\ui\grey\grey_arrowUpWhite.png" />
        <Content Include="textures\ui\grey\grey_arrowUpWhite.png.import" />
        <Content Include="textures\ui\grey\grey_box.png" />
        <Content Include="textures\ui\grey\grey_box.png.import" />
        <Content Include="textures\ui\grey\grey_boxCheckmark.png" />
        <Content Include="textures\ui\grey\grey_boxCheckmark.png.import" />
        <Content Include="textures\ui\grey\grey_boxCross.png" />
        <Content Include="textures\ui\grey\grey_boxCross.png.import" />
        <Content Include="textures\ui\grey\grey_boxTick.png" />
        <Content Include="textures\ui\grey\grey_boxTick.png.import" />
        <Content Include="textures\ui\grey\grey_button00.png" />
        <Content Include="textures\ui\grey\grey_button00.png.import" />
        <Content Include="textures\ui\grey\grey_button01.png" />
        <Content Include="textures\ui\grey\grey_button01.png.import" />
        <Content Include="textures\ui\grey\grey_button02.png" />
        <Content Include="textures\ui\grey\grey_button02.png.import" />
        <Content Include="textures\ui\grey\grey_button03.png" />
        <Content Include="textures\ui\grey\grey_button03.png.import" />
        <Content Include="textures\ui\grey\grey_button04.png" />
        <Content Include="textures\ui\grey\grey_button04.png.import" />
        <Content Include="textures\ui\grey\grey_button05.png" />
        <Content Include="textures\ui\grey\grey_button05.png.import" />
        <Content Include="textures\ui\grey\grey_button06.png" />
        <Content Include="textures\ui\grey\grey_button06.png.import" />
        <Content Include="textures\ui\grey\grey_button07.png" />
        <Content Include="textures\ui\grey\grey_button07.png.import" />
        <Content Include="textures\ui\grey\grey_button08.png" />
        <Content Include="textures\ui\grey\grey_button08.png.import" />
        <Content Include="textures\ui\grey\grey_button09.png" />
        <Content Include="textures\ui\grey\grey_button09.png.import" />
        <Content Include="textures\ui\grey\grey_button10.png" />
        <Content Include="textures\ui\grey\grey_button10.png.import" />
        <Content Include="textures\ui\grey\grey_button11.png" />
        <Content Include="textures\ui\grey\grey_button11.png.import" />
        <Content Include="textures\ui\grey\grey_button12.png" />
        <Content Include="textures\ui\grey\grey_button12.png.import" />
        <Content Include="textures\ui\grey\grey_button13.png" />
        <Content Include="textures\ui\grey\grey_button13.png.import" />
        <Content Include="textures\ui\grey\grey_button14.png" />
        <Content Include="textures\ui\grey\grey_button14.png.import" />
        <Content Include="textures\ui\grey\grey_button15.png" />
        <Content Include="textures\ui\grey\grey_button15.png.import" />
        <Content Include="textures\ui\grey\grey_checkmarkGrey.png" />
        <Content Include="textures\ui\grey\grey_checkmarkGrey.png.import" />
        <Content Include="textures\ui\grey\grey_checkmarkWhite.png" />
        <Content Include="textures\ui\grey\grey_checkmarkWhite.png.import" />
        <Content Include="textures\ui\grey\grey_circle.png" />
        <Content Include="textures\ui\grey\grey_circle.png.import" />
        <Content Include="textures\ui\grey\grey_crossGrey.png" />
        <Content Include="textures\ui\grey\grey_crossGrey.png.import" />
        <Content Include="textures\ui\grey\grey_crossWhite.png" />
        <Content Include="textures\ui\grey\grey_crossWhite.png.import" />
        <Content Include="textures\ui\grey\grey_panel.png" />
        <Content Include="textures\ui\grey\grey_panel.png.import" />
        <Content Include="textures\ui\grey\grey_sliderDown.png" />
        <Content Include="textures\ui\grey\grey_sliderDown.png.import" />
        <Content Include="textures\ui\grey\grey_sliderEnd.png" />
        <Content Include="textures\ui\grey\grey_sliderEnd.png.import" />
        <Content Include="textures\ui\grey\grey_sliderHorizontal.png" />
        <Content Include="textures\ui\grey\grey_sliderHorizontal.png.import" />
        <Content Include="textures\ui\grey\grey_sliderLeft.png" />
        <Content Include="textures\ui\grey\grey_sliderLeft.png.import" />
        <Content Include="textures\ui\grey\grey_sliderRight.png" />
        <Content Include="textures\ui\grey\grey_sliderRight.png.import" />
        <Content Include="textures\ui\grey\grey_sliderUp.png" />
        <Content Include="textures\ui\grey\grey_sliderUp.png.import" />
        <Content Include="textures\ui\grey\grey_sliderVertical.png" />
        <Content Include="textures\ui\grey\grey_sliderVertical.png.import" />
        <Content Include="textures\ui\grey\grey_tickGrey.png" />
        <Content Include="textures\ui\grey\grey_tickGrey.png.import" />
        <Content Include="textures\ui\grey\grey_tickWhite.png" />
        <Content Include="textures\ui\grey\grey_tickWhite.png.import" />
        <Content Include="textures\ui\materials\Blur.gdshader" />
        <Content Include="textures\ui\materials\Blur.tres" />
        <Content Include="textures\ui\menus\background.png" />
        <Content Include="textures\ui\menus\background.png.import" />
        <Content Include="textures\ui\menus\WorldsPageBackGround.jpg" />
        <Content Include="textures\ui\menus\WorldsPageBackGround.jpg.import" />
        <Content Include="textures\ui\red\red_boxCheckmark.png" />
        <Content Include="textures\ui\red\red_boxCheckmark.png.import" />
        <Content Include="textures\ui\red\red_boxCross.png" />
        <Content Include="textures\ui\red\red_boxCross.png.import" />
        <Content Include="textures\ui\red\red_boxTick.png" />
        <Content Include="textures\ui\red\red_boxTick.png.import" />
        <Content Include="textures\ui\red\red_button00.png" />
        <Content Include="textures\ui\red\red_button00.png.import" />
        <Content Include="textures\ui\red\red_button01.png" />
        <Content Include="textures\ui\red\red_button01.png.import" />
        <Content Include="textures\ui\red\red_button02.png" />
        <Content Include="textures\ui\red\red_button02.png.import" />
        <Content Include="textures\ui\red\red_button03.png" />
        <Content Include="textures\ui\red\red_button03.png.import" />
        <Content Include="textures\ui\red\red_button04.png" />
        <Content Include="textures\ui\red\red_button04.png.import" />
        <Content Include="textures\ui\red\red_button05.png" />
        <Content Include="textures\ui\red\red_button05.png.import" />
        <Content Include="textures\ui\red\red_button06.png" />
        <Content Include="textures\ui\red\red_button06.png.import" />
        <Content Include="textures\ui\red\red_button07.png" />
        <Content Include="textures\ui\red\red_button07.png.import" />
        <Content Include="textures\ui\red\red_button08.png" />
        <Content Include="textures\ui\red\red_button08.png.import" />
        <Content Include="textures\ui\red\red_button09.png" />
        <Content Include="textures\ui\red\red_button09.png.import" />
        <Content Include="textures\ui\red\red_button10.png" />
        <Content Include="textures\ui\red\red_button10.png.import" />
        <Content Include="textures\ui\red\red_button11.png" />
        <Content Include="textures\ui\red\red_button11.png.import" />
        <Content Include="textures\ui\red\red_button12.png" />
        <Content Include="textures\ui\red\red_button12.png.import" />
        <Content Include="textures\ui\red\red_button13.png" />
        <Content Include="textures\ui\red\red_button13.png.import" />
        <Content Include="textures\ui\red\red_checkmark.png" />
        <Content Include="textures\ui\red\red_checkmark.png.import" />
        <Content Include="textures\ui\red\red_circle.png" />
        <Content Include="textures\ui\red\red_circle.png.import" />
        <Content Include="textures\ui\red\red_cross.png" />
        <Content Include="textures\ui\red\red_cross.png.import" />
        <Content Include="textures\ui\red\red_panel.png" />
        <Content Include="textures\ui\red\red_panel.png.import" />
        <Content Include="textures\ui\red\red_sliderDown.png" />
        <Content Include="textures\ui\red\red_sliderDown.png.import" />
        <Content Include="textures\ui\red\red_sliderLeft.png" />
        <Content Include="textures\ui\red\red_sliderLeft.png.import" />
        <Content Include="textures\ui\red\red_sliderRight.png" />
        <Content Include="textures\ui\red\red_sliderRight.png.import" />
        <Content Include="textures\ui\red\red_sliderUp.png" />
        <Content Include="textures\ui\red\red_sliderUp.png.import" />
        <Content Include="textures\ui\red\red_tick.png" />
        <Content Include="textures\ui\red\red_tick.png.import" />
        <Content Include="textures\ui\yellow\yellow_boxCheckmark.png" />
        <Content Include="textures\ui\yellow\yellow_boxCheckmark.png.import" />
        <Content Include="textures\ui\yellow\yellow_boxCross.png" />
        <Content Include="textures\ui\yellow\yellow_boxCross.png.import" />
        <Content Include="textures\ui\yellow\yellow_boxTick.png" />
        <Content Include="textures\ui\yellow\yellow_boxTick.png.import" />
        <Content Include="textures\ui\yellow\yellow_button00.png" />
        <Content Include="textures\ui\yellow\yellow_button00.png.import" />
        <Content Include="textures\ui\yellow\yellow_button01.png" />
        <Content Include="textures\ui\yellow\yellow_button01.png.import" />
        <Content Include="textures\ui\yellow\yellow_button02.png" />
        <Content Include="textures\ui\yellow\yellow_button02.png.import" />
        <Content Include="textures\ui\yellow\yellow_button03.png" />
        <Content Include="textures\ui\yellow\yellow_button03.png.import" />
        <Content Include="textures\ui\yellow\yellow_button04.png" />
        <Content Include="textures\ui\yellow\yellow_button04.png.import" />
        <Content Include="textures\ui\yellow\yellow_button05.png" />
        <Content Include="textures\ui\yellow\yellow_button05.png.import" />
        <Content Include="textures\ui\yellow\yellow_button06.png" />
        <Content Include="textures\ui\yellow\yellow_button06.png.import" />
        <Content Include="textures\ui\yellow\yellow_button07.png" />
        <Content Include="textures\ui\yellow\yellow_button07.png.import" />
        <Content Include="textures\ui\yellow\yellow_button08.png" />
        <Content Include="textures\ui\yellow\yellow_button08.png.import" />
        <Content Include="textures\ui\yellow\yellow_button09.png" />
        <Content Include="textures\ui\yellow\yellow_button09.png.import" />
        <Content Include="textures\ui\yellow\yellow_button10.png" />
        <Content Include="textures\ui\yellow\yellow_button10.png.import" />
        <Content Include="textures\ui\yellow\yellow_button11.png" />
        <Content Include="textures\ui\yellow\yellow_button11.png.import" />
        <Content Include="textures\ui\yellow\yellow_button12.png" />
        <Content Include="textures\ui\yellow\yellow_button12.png.import" />
        <Content Include="textures\ui\yellow\yellow_button13.png" />
        <Content Include="textures\ui\yellow\yellow_button13.png.import" />
        <Content Include="textures\ui\yellow\yellow_checkmark.png" />
        <Content Include="textures\ui\yellow\yellow_checkmark.png.import" />
        <Content Include="textures\ui\yellow\yellow_circle.png" />
        <Content Include="textures\ui\yellow\yellow_circle.png.import" />
        <Content Include="textures\ui\yellow\yellow_cross.png" />
        <Content Include="textures\ui\yellow\yellow_cross.png.import" />
        <Content Include="textures\ui\yellow\yellow_panel.png" />
        <Content Include="textures\ui\yellow\yellow_panel.png.import" />
        <Content Include="textures\ui\yellow\yellow_sliderDown.png" />
        <Content Include="textures\ui\yellow\yellow_sliderDown.png.import" />
        <Content Include="textures\ui\yellow\yellow_sliderLeft.png" />
        <Content Include="textures\ui\yellow\yellow_sliderLeft.png.import" />
        <Content Include="textures\ui\yellow\yellow_sliderRight.png" />
        <Content Include="textures\ui\yellow\yellow_sliderRight.png.import" />
        <Content Include="textures\ui\yellow\yellow_sliderUp.png" />
        <Content Include="textures\ui\yellow\yellow_sliderUp.png.import" />
        <Content Include="textures\ui\yellow\yellow_tick.png" />
        <Content Include="textures\ui\yellow\yellow_tick.png.import" />
    </ItemGroup>
</Project>