[gd_scene load_steps=3 format=3 uid="uid://b565untpf7mml"]

[ext_resource type="PackedScene" uid="uid://fypr7yseo6d6" path="res://prefabs/tiles/SquareTemplate.tscn" id="1_k8ici"]
[ext_resource type="ArrayMesh" uid="uid://bmkx7ovfpa2o5" path="res://raw models/Models/tiles/square/obj/square_forest_detail.obj" id="1_ncc2v"]

[node name="Node3D" type="Node3D"]

[node name="Tile" parent="." instance=ExtResource("1_k8ici")]

[node name="SquareForestDetail" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ncc2v")
