[gd_scene load_steps=4 format=3 uid="uid://xt3un03snoaw"]

[ext_resource type="Script" path="res://scripts/ui/menus/PauseMenu.cs" id="1_4r2nd"]
[ext_resource type="Material" uid="uid://ldcc2j6xliys" path="res://textures/ui/materials/Blur.tres" id="2_24ubl"]
[ext_resource type="PackedScene" uid="uid://dpjrqmx3fvhqa" path="res://prefabs/Button.tscn" id="3_0gwgd"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4r2nd")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_24ubl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -77.5
offset_right = 95.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_0gwgd")]
layout_mode = 2

[node name="New game" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_0gwgd")]
layout_mode = 2

[node name="Statistics" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_0gwgd")]
visible = false
layout_mode = 2

[node name="Exit to main menu" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_0gwgd")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="Continue"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/New game" to="." method="CreateNewGame"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit to main menu" to="." method="Exit"]
