[gd_scene load_steps=5 format=3 uid="uid://ke7emiirmjn1"]

[ext_resource type="Script" path="res://scripts/terrain/player/Player.cs" id="1_oy450"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wjnfa"]
height = 1.95
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cndsb"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.101961)

[sub_resource type="BoxMesh" id="BoxMesh_b3dk7"]
material = SubResource("StandardMaterial3D_cndsb")
size = Vector3(1.1, 1.1, 1.1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera", "RayCast", "BlockHighlight")]
script = ExtResource("1_oy450")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")
RayCast = NodePath("Head/Camera3D/RayCast3D")
BlockHighlight = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_wjnfa")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593076, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b3dk7")
skeleton = NodePath("../CollisionShape3D")
