[gd_scene load_steps=9 format=3 uid="uid://xt3un03snoaw"]

[ext_resource type="Script" path="res://scripts/ui/menus/PauseMenu.cs" id="1_4r2nd"]
[ext_resource type="Material" uid="uid://ldcc2j6xliys" path="res://textures/ui/materials/Blur.tres" id="2_24ubl"]
[ext_resource type="Texture2D" uid="uid://c2uqiqbloq7l0" path="res://textures/ui/yellow/yellow_button00.png" id="2_xmcrt"]
[ext_resource type="Texture2D" uid="uid://be2nt2f3aq5k1" path="res://textures/ui/yellow/yellow_button01.png" id="3_lfyva"]
[ext_resource type="Texture2D" uid="uid://ctl80mix8sav3" path="res://textures/ui/yellow/yellow_button02.png" id="4_5e754"]
[ext_resource type="Texture2D" uid="uid://i4b0n8eyaaj" path="res://textures/ui/grey/grey_button00.png" id="5_j8gno"]
[ext_resource type="FontFile" uid="uid://d2y10kx2pkfea" path="res://fonts/kenvector_future_thin.ttf" id="7_d60h6"]
[ext_resource type="LabelSettings" uid="uid://b3e24axr84y8u" path="res://fonts/LabelSettings.tres" id="8_ctvnx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4r2nd")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_24ubl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -77.5
offset_right = 95.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xmcrt")
texture_pressed = ExtResource("3_lfyva")
texture_hover = ExtResource("4_5e754")
texture_disabled = ExtResource("5_j8gno")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Continue"]
layout_mode = 2
offset_left = 40.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_d60h6")
text = "Continue
"
label_settings = ExtResource("8_ctvnx")
horizontal_alignment = 1

[node name="LoadGame" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xmcrt")
texture_pressed = ExtResource("3_lfyva")
texture_hover = ExtResource("4_5e754")
texture_disabled = ExtResource("5_j8gno")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LoadGame"]
layout_mode = 2
offset_left = 40.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_d60h6")
text = "New game"
label_settings = ExtResource("8_ctvnx")
horizontal_alignment = 1

[node name="Saves" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("2_xmcrt")
texture_pressed = ExtResource("3_lfyva")
texture_hover = ExtResource("4_5e754")
texture_disabled = ExtResource("5_j8gno")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Saves"]
layout_mode = 2
offset_left = 40.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_d60h6")
text = "Saves"
label_settings = ExtResource("8_ctvnx")
horizontal_alignment = 1

[node name="Statistics" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xmcrt")
texture_pressed = ExtResource("3_lfyva")
texture_hover = ExtResource("4_5e754")
texture_disabled = ExtResource("5_j8gno")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
offset_left = 40.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_d60h6")
text = "Statistics"
label_settings = ExtResource("8_ctvnx")
horizontal_alignment = 1

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xmcrt")
texture_pressed = ExtResource("3_lfyva")
texture_hover = ExtResource("4_5e754")
texture_disabled = ExtResource("5_j8gno")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Exit"]
layout_mode = 2
offset_left = 40.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_d60h6")
text = "Exit"
label_settings = ExtResource("8_ctvnx")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="Continue"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LoadGame" to="." method="LoadGame"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Statistics" to="." method="ShowStats"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="Exit"]
