[gd_scene load_steps=2 format=3 uid="uid://cvv0trwtb88m2"]

[ext_resource type="Script" path="res://scripts/editor/Chunks/Chunk.cs" id="1_qgth3"]

[node name="Chunk" type="StaticBody3D" node_paths=PackedStringArray("CollisionShape", "MeshInstance")]
script = ExtResource("1_qgth3")
CollisionShape = NodePath("CollisionShape3D")
MeshInstance = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
